{
    "name": "target self",
    "version": "0.1",
    "manifest_version": 2,
    "description": "This extension avoid to open in new window or tab.",
    "permissions": [
        "tabs","http://*/*", "https://*/*"
    ],
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["target.js"]
        }
    ]
}
